version: '3.7'

services:
  mysql:
    container_name: gaje_khan_mysql
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=gaje_khan
    security_opt:
      - seccomp:unconfined
    ports:
      - 3306:3306
    networks:
      - gaje_khan_network

networks:
  gaje_khan_network: